<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="home"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/menu_home"
        />

    <item android:title="Notificaones"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/menu_notificaciones"
        />

    <item android:title="Feed"
        android:icon="@mipmap/ic_launcher"
        android:id="@+id/menu_launcher"
        />
</menu>