<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#FFA500"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/Backb"
        />

    <ImageView
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/AmazonT"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#FFFFFF"
        />

    <EditText
        android:id="@+id/camp1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#fff"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/banner"
        android:background="#FF8C00"
        android:layout_marginVertical="12dp"
        />
    <EditText
        android:id="@+id/camp2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#fff"
        android:gravity="center"
        android:layout_below="@id/camp1"
        android:layout_centerHorizontal="true"
        android:background="#FF8C00"
        android:layout_marginVertical="12dp"
        />
    <Button
        android:id="@+id/bt1"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:text="LOG IN"
        android:background="#000000"
        android:textColor="#FFFFFF"
        android:layout_below="@id/camp2"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="30dp"
        />
    <TextView
        android:id="@+id/t1"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Forgot your password?"
        android:gravity="center"
        android:textColorHint="#000000"
        android:layout_below="@id/bt1"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="italic"
        android:layout_marginVertical="10dp"
        />

    <TextView
        android:id="@+id/t2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Register"
        android:textColorHint="#000"
        android:layout_below="@id/t1"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="italic"
        android:layout_marginVertical="10dp"
        />


</RelativeLayout>